
{{ content() }}

<div class="row justify-content-center">
    <div class="col-12 col-lg-4">
        <div class="card login-card">
            <div class="card-body">
                <h1>Internal Error</h1>
                <div class="text-center">
                    <p class="lead mt-3">Something went wrong.</p>
                    <p>{{ link_to('index/index', 'Start Coding Challenge', 'class': 'btn btn-primary') }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
