{{ content() }}

<div class="row justify-content-center">
    <div class="col-12 col-lg-4">
        <div class="card login-card">
            <div class="card-body">
                <h1>Congratulations</h1>
                <div id="vue-app">
                    <div class="row">
                        <div class="col-12 text-center">
                            <p class="mt-3 lead">Go to <a target="_blank" href="https://displate.com/displate/1310784">Displate</a> and choose a price.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
